<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="EcoMonedas.MasterCliente" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #141414;">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EcoMonedas</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Imagenes/LogoTrans.png" rel="icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Template/TemplateRegistro/css/cssRegistro.css" rel="stylesheet" />
    <script src="Template/TemplateRegistro/js/jsRegistro.js"></script>
    <link rel="stylesheet" href="Template/TemplateInicio/style.css" />
    <link href="Template/TemplateCliente/css/BilleteraVirtual.css" rel="stylesheet" />
    <link href="Template/TemplateAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <link href="Template/TemplateAdmin/css/sb-admin-2.min.css" rel="stylesheet" />
    <script type="text/javascript">
        function openModalCanjeCupon() {
            $('#modalCanjearCupon').modal('show');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header class="header-area">
            <div id="preloader">
                <i class="circle-preloader"></i>
            </div>
            <!-- Top Header Area -->
            <div class="top-header">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 h-100">
                            <div class="header-content h-100 d-flex align-items-center justify-content-between">
                                <div class="academy-logo">
                                    <a href="InicioE.aspx">
                                        <img src="Imagenes/LogoP.png" alt="" width="153" />
                                    </a>
                                </div>
                                <div class="login-content">
                                    <ul class="navbar-nav ml-auto">
                                        <div class="topbar-divider d-none d-sm-block"></div>
                                        <li class="nav-item dropdown no-arrow" title="Toque para opciones">
                                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Toque para opciones">
                                                <i class="fa fa-user-circle"></i>
                                                <asp:Label ID="lblNombreUsuario" runat="server" Text="" CssClass="mr-2 d-none d-lg-inline text-gray-600" ForeColor="Black"></asp:Label>
                                            </a>
                                            <!-- Dropdown - User Information -->
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                                <button runat="server" onserverclick="btnMU_ServerClick" id="btnMU" class="dropdown-item" style="color: #7ed957;">Módulo Usuario</button>
                                                <div class="dropdown-divider"></div>
                                                <button runat="server" onserverclick="btnPerfil_ServerClick" id="btnPerfil" class="dropdown-item" style="color: #7ed957;">Perfil Usuario</button>
                                                <div class="dropdown-divider"></div>
                                                <button runat="server" onserverclick="btnCerrarSesion_Click1" id="btnCS" style="color: #7ed957;" class="dropdown-item">Cerrar Sesión</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navbar Area -->
            <div class="academy-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="academyNav" style="box-shadow: 0px 1px 0px 0px black;">

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">

                                <!-- close btn -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>

                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="PaginaPrincipalCliente.aspx">Inicio</a></li>
                                        <li><a href="InicioE.aspx">Inicio de Eco-Monedas</a></li>
                                        <li><a href="BilleteraVirtualCliente.aspx">Billetera Virtual</a></li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdownMenuLink">Procesos
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="CanjeCupones.aspx">Canjear Cupon</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="listaCuponesAdquiridos.aspx">Cupones adquiridos</a>
                                                <div class="dropdown-divider"></div>                                             
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Nav End -->
                            </div>

                            <div class="calling-info">
                                <div class="call-center">
                                    <label style="color: white; font-size: medium">Eco-Monedas</label>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="academy-courses-area section-padding-100-0">
            <div class="container">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="footer-area">
            <div class="bottom-footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p style="color: white;">
                                Copyright &copy; Eco-Monedas I Cuatrimestre 2019 | César Fallas y Erick Rodríguez
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="Template/TemplateInicio/js/jquery/jquery-2.2.4.min.js"></script>
        <script src="Template/TemplateInicio/js/bootstrap/popper.min.js"></script>
        <script src="Template/TemplateInicio/js/bootstrap/bootstrap.min.js"></script>
        <script src="Template/TemplateInicio/js/plugins/plugins.js"></script>
        <script src="Template/TemplateInicio/js/active.js"></script>
    </form>
</body>
</html>
