<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="EcoMonedas.MasterCliente" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EcoMonedas</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Imagenes/LogoTrans.png" rel="icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Template/TemplateRegistro/css/cssRegistro.css" rel="stylesheet" />
    <script src="Template/TemplateRegistro/js/jsRegistro.js"></script>
    <link rel="stylesheet" href="Template/TemplateInicio/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html">
                                    <img src="Imagenes/LogoP.png" alt="" width="153" />
                                </a>
                            </div>
                            <div class="login-content">
                                <a href="#VentanaLogin" data-toggle="modal">Registrese / Ingrese</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav" style="box-shadow: 0px 1px 0px 0px black;">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="PaginaPrincipalCliente.aspx">Inicio</a></li>
                                    <li><a href="#">Billetera Virtual</a></li>
                                    <li><a href="#">Perfil Usuario</a></li>
                                    <li><a href="#Contactenos">Contactenos</a></li>
                                    <li><a href="InicioE.aspx" style="color: #7ed957">Inicio de Eco-Monedas</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <div class="calling-info">
                            <div class="call-center">
                                <label style="color: white; font-size: medium">Eco-Monedas</label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="academy-courses-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="modal fade" id="VentanaLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" >
        
					<img class="img-circle" id="img_logo" src="Imagenes/LogoT.png" />
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Escribe tu correo y contraseña.</span>
                            </div>
				    		<input id="login_correo" class="form-control" type="text" placeholder="Correo electronico" />
				    		<input id="login_password" class="form-control" type="password" placeholder="contraseña" />
                           <br/>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit"  class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				    	    <div>
                                <button id="login_lost_btn" type="button" style="color: #7ed957" class="btn btn-link">Olvidaste tu contraseña?</button>
                                <button id="login_register_btn" type="button" style="color: #7ed957"class="btn btn-link">registrate</button>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				<div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">escribe tu e-mail.</span>
                            </div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="Correo electronico" />
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" style="color: #7ed957"class="btn btn-link">Inicia sesion</button>
                                <button id="lost_register_btn" type="button" style="color: #7ed957" class="btn btn-link">registrate</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Crea tu propia cuenta</span>
                            </div>
                             <br/>
                            <label for="lblNombre" class="control-label">Nombre</label>                           
		    				<input id="idNombre" class="form-control" type="text" placeholder="Nombe" />
                               <br/>
                            <label for="lblApellido1" class="control-label">Primer apellido</label>   
                            <input id="idApellido1" class="form-control" type="text" placeholder="Primer apellido" />
                               <br/>
                            <label for="lblApellido2" class="control-label">Segundo apellido</label>                            
                            <input id="idApellido2" class="form-control" type="text" placeholder="Segundo apellido" />
                               <br/>
                            <label for="lblTelefono" class="control-label">Telefono</label>                            
                            <input id="idTelefono" class="form-control" type="text" placeholder="Telefono" />
                               <br/>
                            <label for="lblDireccion" class="control-label">Direccion exacta</label>                            
                            <input id="idDireccion" class="form-control" type="text" placeholder="Dirección" />
                               <br/>
                           <label for="lblCorreo" class="control-label">Correo electronico</label> 
                           <input id="idEmail" class="form-control" type="text" placeholder="E-Mail" />
                                <br/>
                           <label for="lblContrasenna" class="control-label">Contraseña</label>                           
                           <input id="idPassword" class="form-control" type="password" placeholder="Contraseña" />
                               <br/>
                           <label for="lblConfirmarContrasenna" class="control-label">Confirmar contraseña</label>                           
                           <input id="idConfirmPassword" class="form-control" type="password" placeholder="confirmar contraseña" />
            			
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" style="color: #7ed957" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" style="color: #7ed957" class="btn btn-link">Lost Password?</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Register Form -->
                    
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <footer class="footer-area">
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="color: white;">
                            Copyright &copy; Eco-Monedas I Cuatrimestre 2019 | César Fallas y Erick Rodríguez
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="Template/TemplateInicio/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="Template/TemplateInicio/js/bootstrap/popper.min.js"></script>
    <script src="Template/TemplateInicio/js/bootstrap/bootstrap.min.js"></script>
    <script src="Template/TemplateInicio/js/plugins/plugins.js"></script>
    <script src="Template/TemplateInicio/js/active.js"></script>
</body>
</html>
