<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="EcoMonedas.MasterCliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>EcoMonedas</title>
    <link rel="shortcut icon" href="Template/TemplateAdminCentros/img/icons/favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Template/TemplateAdminCentros/img/icons/114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Template/TemplateAdminCentros/img/icons/72x72.png" />
    <link rel="apple-touch-icon-precomposed" href="Template/TemplateAdminCentros/img/icons/default.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" />

    <!-- Bootstrap CSS File -->
    <link href="Template/TemplateAdminCentros/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="Template/TemplateAdminCentros/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Template/TemplateAdminCentros/lib/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="Template/TemplateAdminCentros/lib/owlcarousel/owl.theme.min.css" rel="stylesheet" />
    <link href="Template/TemplateAdminCentros/lib/owlcarousel/owl.transitions.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="Template/TemplateAdminCentros/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-index has-hero">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" style="background-color:#ffffff" data-stellar-background-ratio="0.1">

            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
                <div class="header">
                    <div class="header-inner container">
                        <div class="row">
                            <div class="col-md-8">
                                <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                                <a class="navbar-brand" href="index.html" title="Home">
                                    <img src="Imagenes/LogoT.png"/>
                                    <h1 class="hidden">
                                        <img src="Imagenes/LogoT.png"/>
                                        Eco-Monedas
                                    </h1>
                                </a>
                                <div class="navbar-slogan">
                                    Bienvenido
                                    <br />
                                    [Nombre del Cliente]
                                </div>
                            </div>
                            <!--header rightside-->
                            <div class="col-md-4">
                                <ul class="list-inline user-menu pull-right">
                                    <li class="user-login" style="color:#7ed97e"><i class="fa fa-sign-in" style="color:#7ed97e"></i><a href="login.html" class="text-uppercase" style="color:black;"> Ingresar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="navbar navbar-default">
                        <!--mobile collapse menu button-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav" id="main-menu">
                                <li class="icon-link">
                                    <a href="index.html"><i class="fa fa-home"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Procesos<b class="caret"></b></a>
                                    <!-- Dropdown Menu -->
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Flexor Version Pages</li>
                                        <li><a href="elements.html" tabindex="-1" class="menu-item">Elements</a></li>
                                        <li><a href="about.html" tabindex="-1" class="menu-item">About / Inner Page</a></li>
                                        <li><a href="login.html" tabindex="-1" class="menu-item">Login</a></li>
                                        <li><a href="register.html" tabindex="-1" class="menu-item">Sign-Up</a></li>
                                        <li class="dropdown-footer">Dropdown footer</li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </div>
                        <!--/.navbar-collapse -->
                    </div>
                </div>
            </div>
            <div class="hero" id="highlighted">
                <div class="inner">
                    <!--Slideshow-->
                    <div id="highlighted-slider" class="container">
                        <%--<div class="item-slider" data-toggle="owlcarousel" data-owlcarousel-settings='{"singleItem":true, "navigation":true, "transitionStyle":"fadeUp"}'>
                            <!--Slideshow content-->
                            <!--Slide 1-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-6 col-md-push-6 item-caption">
                                        <h2 class="h1 text-weight-light">Welcome to <span class="text-primary">Flexor</span>
                                        </h2>
                                        <h4>Super flexible responsive theme with a modest design touch.
                                        </h4>
                                        <p>Perfect for your App, Web service, company or portfolio! Magna tincidunt sociis ac integer amet non. Rhoncus augue? Tempor porttitor sed, aliquet phasellus a, nisi nunc aliquet nec rhoncus enim porttitor ultrices lacus tristique?</p>
                                        </div>
                                    <div class="col-md-6 col-md-pull-6 hidden-xs">
                                        <img src="Imagenes/Banner1.png" alt="Slide 1" class="center-block img-responsive" />
                                    </div>
                                </div>
                            </div>
                            <!--Slide 2-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-6 text-right-md item-caption">
                                        <h2 class="h1 text-weight-light">
                                            <span class="text-primary">Flexor</span> Bootstrap Theme
                                        </h2>
                                        <h4>High quality, responsive theme!
                                        </h4>
                                        <p>Perfect for your App, Web service, company or portfolio! Magna tincidunt sociis ac integer amet non. Rhoncus augue? Tempor porttitor sed, aliquet phasellus a, nisi nunc aliquet nec rhoncus enim porttitor ultrices lacus tristique?</p>
                                        <a href="https://bootstrapmade.com" class="btn btn-more btn-lg"><i class="fa fa-plus"></i>Learn More</a>
                                    </div>
                                    <div class="col-md-6 hidden-xs">
                                        <img src="Imagenes/Banner2.png" alt="Slide 2" class="center-block img-responsive" />
                                    </div>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======== @Region: #content ======== -->
        <div id="content">
            
        </div>

        <!-- ======== @Region: #footer ======== -->
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png" data-stellar-background-ratio="0.4">
            <div class="container">

                <div class="row" id="contact">

                    <div class="col-md-3">
                        <address>
                            <strong>Flexor Bootstrap Theme Inc</strong>
                            <br />
                            <i class="fa fa-map-pin fa-fw text-primary"></i>Sunshine House, Sunville. SUN12
              <br />
                            <i class="fa fa-phone fa-fw text-primary"></i>019223 8092344
              <br />
                            <i class="fa fa-envelope-o fa-fw text-primary"></i>info@flexorinc.com
              <br />
                        </address>
                    </div>

                    <div class="col-md-6">
                        <h4 class="text-uppercase">Contact Us
                        </h4>
                        <div class="form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center">
                                    <button type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h4 class="text-uppercase">Follow Us On:
                        </h4>
                        <!--social media icons-->
                        <div class="social-media social-media-stacked">
                            <!--@todo: replace with company social media details-->
                            <a href="#"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                            <a href="#"><i class="fa fa-facebook fa-fw"></i>Facebook</a>
                            <a href="#"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
                            <a href="#"><i class="fa fa-google-plus fa-fw"></i>Google+</a>
                        </div>
                    </div>

                </div>

                <div class="row subfooter">
                    <!--@todo: replace with company copyright details-->
                    <div class="col-md-7">
                        <p>Copyright © Flexor Theme</p>
                        <div class="credits">
                            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flexor
            -->
                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <ul class="list-inline pull-right">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#top" class="scrolltop">Top</a>

            </div>
        </footer>
    </form>
    <script src="Template/TemplateAdminCentros/lib/jquery/jquery.min.js"></script>
    <script src="Template/TemplateAdminCentros/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="Template/TemplateAdminCentros/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="Template/TemplateAdminCentros/lib/stellar/stellar.min.js"></script>
    <script src="Template/TemplateAdminCentros/lib/waypoints/waypoints.min.js"></script>
    <script src="Template/TemplateAdminCentros/lib/counterup/counterup.min.js"></script>
    <script src="Template/TemplateAdminCentros/contactform/contactform.js"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="Template/TemplateAdminCentros/js/custom.js"></script>

    <!--Custom scripts demo background & colour switcher - OPTIONAL -->
    <script src="Template/TemplateAdminCentros/js/color-switcher.js"></script>

    <!--Contactform script -->
    <script src="Template/TemplateAdminCentros/contactform/contactform.js"></script>
    </body>
</html>
