<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestraAdministrador.master.cs" Inherits="EcoMonedas.PaginaMaestraAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EcoMonedas</title>
    <link href="Template/TemplateAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <link href="Template/TemplateAdmin/css/sb-admin-2.min.css" rel="stylesheet" />
    <script src="Template/TemplateAdmin/vendor/jquery/jquery.min.js"></script>
    <script src="Template/TemplateAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="Template/TemplateAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="Template/TemplateAdmin/js/sb-admin-2.min.js"></script>

    <script src="Template/TemplateAdmin/vendor/chart.js/Chart.min.js"></script>

    <script src="Template/TemplateAdmin/js/demo/chart-area-demo.js"></script>
    <script src="Template/TemplateAdmin/js/demo/chart-pie-demo.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <form id="formularioC" runat="server">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="InicioE.aspx">
                <div class="sidebar-brand-icon">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/LogoT.png" Width="75px" Height="35px" />
                </div>
                <div class="sidebar-brand-text mx-3">Administrador</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0" />
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="PrincipalAdministrador.aspx">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Inicio Administrador</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider" />

            <!-- Heading -->
            <div class="sidebar-heading">
                Procesos
           
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Mantenimientos</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Mantenimientos de: </h6>
                        <a class="collapse-item" href="MantenimientoUsuario.aspx">Usuarios</a>
                        <a class="collapse-item" href="MantenimientoCentrosAcopio.aspx">Centros de Acopio</a>
                        <a class="collapse-item" href="MantenimientoMateriales.aspx">Materiales</a>
                        <a class="collapse-item" href="MantenimientoCupones.aspx">Cupones</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Reportes</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Reporte de:</h6>
                        <a class="collapse-item" href="#">EM producidas por Centro A</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider d-none d-md-block" />
            <div class="sidebar-heading">
                Configuración
           
            </div>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-user-edit"></i>
                    <span>Perfil de Administrador</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block" />
            <div class="sidebar-heading" style="color: black;">
                Principal
           
            </div>
            <li class="nav-item">
                <a class="nav-link" href="InicioE.aspx">
                    <i class="fas fa-fw fa-coins" style="color: black;"></i>
                    <span style="color: black;">Inicio EcoMonedas</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block" />
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <div class="input-group-append">
                                <a class="btn" href="PrincipalAdministrador.aspx">
                                    <i class="fas fa-user"></i>
                                </a>
                            </div>
                            <label style="color: #7ed957"><b>¡Bienvenido!</b></label>
                        </div>
                    </div>

                    <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <li class="nav-item dropdown no-arrow" title="Toque para opciones">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Toque para opciones">
                                    <i class="fa fa-user-circle"></i>
                                    <asp:Label ID="lblNombreUsuario" runat="server" Text="" CssClass="mr-2 d-none d-lg-inline text-gray-600" ForeColor="Black"></asp:Label>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <asp:Button ID="btnModuloUsuario" CssClass="dropdown-item" runat="server" ForeColor="#7ed957" Text="Módulo de Usuario" OnClick="btnModuloUsuario_Click" />
                                    <div class="dropdown-divider"></div>
                                    <asp:Button ID="btnCerrarSesion" CssClass="dropdown-item" runat="server" ForeColor="#7ed957" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" />
                                </div>
                            </li>
                        </ul>
                </nav>
                
                <!-- End of Topbar -->
            </div>
            
            <!-- End of Main Content -->
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; EcoMonedas 2019  César Fallas Gamboa - Erick Rodríguez Vega</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        </form>
</body>
</html>
